# androidshow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/craftingsoftware/androidshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftingsoftware/androidshow/: AndroidShowApplication.kt  MainActivity.kt
app/src/main/java/com/craftingsoftware/androidshow/Adapter/: MovieListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/craftingsoftware/androidshow/adapter/: GithubUsersAdapter.kt  LocalUsersAdapter.kt
app/src/main/java/com/craftingsoftware/androidshow/api/: GithubApi.kt
app/src/main/java/com/craftingsoftware/androidshow/api/model/: GithubUser.kt
app/src/main/java/com/craftingsoftware/androidshow/broadcast/: CallReceiver.kt
app/src/main/java/com/craftingsoftware/androidshow/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/craftingsoftware/androidshow/persistence/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/craftingsoftware/androidshow/service/: DateTimeService.kt
app/src/main/java/com/craftingsoftware/androidshow/ui/github/: GithubUsers.kt  GithubUsersViewModel.kt
app/src/main/java/com/craftingsoftware/androidshow/ui/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/craftingsoftware/androidshow/ui/movies/: Movies.kt  MoviesViewModel.kt
app/src/main/java/com/craftingsoftware/androidshow/ui/users/: CreateUser.kt  Users.kt  UsersViewModel.kt
app/src/main/res/layout/: fragment_github_users.xml  fragment_home.xml  fragment_local_users.xml  fragment_movies.xml  fragment_users.xml  item_github_user.xml  item_local_user.xml  item_user.xml  movie_item.xml  view_add_new_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/craftingsoftware/androidshow/: ExampleUnitTest.kt
app/src/test/java/com/craftingsoftware/androidshow/ui/home/: HomeViewModelTest.kt
